\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{OVERVIEW}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{OVERVIEW}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Set up your R session}{1}{section*.3}\protected@file@percent }
\newlabel{set-up-your-r-session}{{}{1}{Set up your R session}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Learn about your system}{2}{section*.4}\protected@file@percent }
\newlabel{learn-about-your-system}{{}{2}{Learn about your system}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Obtain basic summaries of your data (Neonics)}{2}{section*.5}\protected@file@percent }
\newlabel{obtain-basic-summaries-of-your-data-neonics}{{}{2}{Obtain basic summaries of your data (Neonics)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Explore your data graphically (Neonics)}{8}{section*.6}\protected@file@percent }
\newlabel{explore-your-data-graphically-neonics}{{}{8}{Explore your data graphically (Neonics)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Explore your data (Litter)}{10}{section*.7}\protected@file@percent }
\newlabel{explore-your-data-litter}{{}{10}{Explore your data (Litter)}{section*.7}{}}
\gdef \@abspage@last{14}
